<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>udacity</title>
    
    <link rel="stylesheet" href="Css/normalize.css" />
    <link rel="stylesheet" href="Css/Main.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Cairo:600" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- هذا الوسم مهم لجعل موقعك تجاوبي فهو يقوم بتحديد عرض الموقع حسب أبعاد الشاشة --->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
   <!---------------------------------------------------------Start header----------------------->
   <div id="header">
       <div class="container">
           
           <!------------------------------------------------Start logo-------------------------->
           <div id="logo">
             <a href="https://ae.udacity.com/one-million-arab-coders/"><img src="Images/logo.svg" alt="UDACITY"></a>
           </div>
           <!------------------------------------------------End logo---------------------------->
           
           <!------------------------------------------------Start navbar------------------------>
           <div id="navbar">
              <ul>
                  <li><a href="#about">عن المبادرة</a></li>
                  
                  <li class="dropdown"><a href="#discover">اكتشف</a>
                     
                      <ul class="dropdown-content">
                          <li><a href="#back-end">تطوير المواقع الالكترونية</a></li>
                          <li><a href="#back-end-2">مطور تطبيقات اندوريد</a></li>
                          <li><a href="#back-end-3">تطوير صفحات المواقع الالكترونية </a></li>
                          <li><a href="#back-end-4">محلل بيانات </a></li>
                      </ul>
                      
                      </li>
                  
                  
                  <li><a href="#join-us">انضم</a></li>
                  <li><a href="#m-que">الأسئلة الشائعة</a></li>
                  
                  <li class="dropdown"><a href="#footer">اتصل بنا</a>
                  
                      <ul class="dropdown-content">
                          <li><a href="#"> المركز الرئيسيى</a></li>
                         <li><a href="#"> المركز الفرعى</a></li>
                      </ul>
                  
                  </li>
                  <li><a href="#">EN</a></li>
              </ul>
           </div>
      <!------------------------------------------------End navbar-------------------------->
       </div>
   </div>
      <!------------------------------------------------End header-------------------------->
      
      
      <!------------------------------------------------Start baner------------------------->
     <div class="banner">
       
        <div class="container">
           
            <h1> مرحبا بكم في مبادرة المليون مبرمج عربي </h1>
		    <h3>مبادرة صاحب السمو الشيخ محمد بن راشد آل مكتوم للنهوض بالمجتمعات العربية عبر تمكينهم من لغة المستقبل</h3>
		    <div>
		        <a href="#" class="join-us">!سجل اهتمامك</a>
            </div>
        </div>
        
     </div>
      <!------------------------------------------------End baner-------------------------->
    
      <!------------------------------------------------Start about section --------------->
      <div class="section" id="about">
        
         <div class="container">
            <h2 class="underline">عن المبادرة</h2>
        </div>  
        
        <div>
            <img src="Images/10-6.png" alt="logo" />
            <p>
                ان مبادرة ’مليون مبرمج عربي‘ احدى مبادرات محمد بن راشد آل مكتوم العالمية، وهي المؤسسة الخيرية الهادفة إلى نشر التعليم والمعرفة لتعزيز نهضة العالم العربي.
                <br>
                تهدف مبادرة ’مليون مبرمج عربي‘ إلى تزويد الشباب العربي بالقدرات والمهارات الأساسية التي سيحتاجونها في الحصول على فرص عمل في المستقبل، فتزودهم بلغة العصر – لغة البرمجة – من خلال دورات تدريبية عبر الأنترنت، ويتكون البرنامج التدريبي من أربعة مسارات هي الأكثر طلباً في مجال تطوير المواقع الإلكترونية، وهي: تطوير المواقع الإلكترونية الكاملة، تطوير صفحات المواقع الإلكترونية، تحليل البيانات، و تطوير تطبيقات الأندرويد.
            </p>
        </div>
      </div>
      
      
      <div class="section">
        
         <div class="container">
            <h2 class="underline">معلومات للمدربين والطلاب خاصة بالمجموعة الاولى </h2>
        </div>  
        
        <div class="info-list">
           <ul>
               <li> 
                   إذا تم قبولك أن تكون مدربا أو طالبا في المجموعة الاولى من المبادره ، إذن فقد تم إبلاغك بالفعل عبر البريد الإلكتروني الخاص بك في تاريخ ١٥ و ٢٢ كانون الثاني / يناير
               </li>
               <li>
                   تم ذكر المسار المحدد الذي تم قبولك فيه في رسالة القبول الإلكترونية التي تم ارسالها اليك
               </li>
               <li>
                    سوف تكون قادراً على الوصول إلى المحتوى التعليمي و ذلك ابتداء من تاريخ 23-25 يناير/ كانون ثاني، فنحن الآن نقوم بتسجيل الطلاب على مجموعات
               </li>
               <li>
                  يمكنك الوصول لصفحتك التعليمية الرئيسية من خلال  <a href="#"> هذا الرابط </a>
               </li>
               <li>
                    إذا كنت قد تقدمت بطلب الانضمام الى المجموعة الاولي في المبادرة، ولكن قد تم قبولك في المجموعة الثانية، فالرجاء الانتظار في الفترة الحالية ؛ وسوف نقوم نحن بالاتصال بك قبل بداية المجموعة الثانية في تاريخ 2 أبريل
               </li>
           
           </ul>
            
        </div>
      </div>
     <!------------------------------------------------End about section ------------------>

 <!----------------------------------------------------Start Tracks------------------------->

<div class="section" id="discover">
		
		<h2 class="underline">اكتشف المجالات المختلفة</h2>
		<!--Start First track-->
		<div class="track" id="back-end">
			<div class="container">
				<div class="track-desc">
					<iframe src="https://www.youtube.com/embed/0mRWmsInZmE"  allowfullscreen></iframe>
				</div>
				
				<div class="track-desc">
					<h3>01</h3>
					<h2 class="underline">فرصتك لتصبح خبيراً في تطوير المواقع الإلكترونية</h2>
					<p>
					هل تريد أن تفكر وأن تحل المشكلات كالمبرمج؟ سيساعدك هذا البرنامج في التعرف على بعضٍ من أهم المهارات التي يستخدمها مبرمجو الحزم الكاملة باستمرار. ستكون الفرصة متاحة لك للتعرف على مفاهيم أساسية في البرمجة في بايثون، مثل التدقيق المنطقي، هياكل البيانات، والوظائف من خلال أسئلة تفاعلية، وستتمكن من التمرّن باستخدام حاسوبك الشخصي. ستتعلم أيضاً بناء الجمل، وأساليب التنقيح، ومفاهيم أساسية في حل المشكلات. وأخيراً ستتعلم البرمجة الموجهة نحو هدف معين عبر سلسلة من المشاريع الصغيرة والتدريبات باستخدام مكتبات بايثون المتنوعة. وفي نهاية البرنامج، سترسل رسائل نصية بشكلٍ برمجي، وستفك رموز الرسائل السرية، وسترسم صوراً باستخدام بايثون. وأخيراً، ستتلقى أيضاً تعليماتٍ لتشكيل رموز Github وكيفية استخدامها لتشكيل رموز استرداد وإجراء تغييرات على الرمز، وعرض التزامات موجودة في استردادات الرمز.
					</p>
				</div>
			</div>
		</div>
		<!--End First track-->
		
		<!--Start Second track-->
		<div class="track" id="back-end-2">
			<div class="container">
				<div class="track-desc">
					<iframe src="https://www.youtube.com/embed/6WQpTwXh-6k"  allowfullscreen></iframe>
				</div>
				
				<div class="track-desc">
					<h3>02</h3>
					<h2 class="underline">فرصتك لتصبح خبيراً بتطبيقات أندرويد</h2>
					<p>
					هذا البرنامج مخصص لمطوري الأندرويد المبتدئين الطموحين في مجال البرمجة والذين يسعون للحصول على مهارات مهمة في العالم الواقعي لإنشاء تطبيقات الأندرويد على مستوىات عالية. ولتعلم كيفية تحويل التطبيقات المرسومة يدوياً لتصاميم باستخدام اللغة الترميزية XML، واستخدام Views و (ViewGroups) لعرض الصور والنص. واستغلال قدرة Java لإنشاء التطبيقات، وتعلم كيفية عرض شاشات متعددة، وإضافة صوت وصور للتطبيق. ستتعلم أيضاً كيف يتعامل الأندرويد مع (touch events)، وعمل تغييرات بصرية لإضافة رونق إلى التطبيق. وأخيراً، ستكون لديك فرصة لاكتشاف قدرة Web APIs وكيفية استخدامها، وستتعلم أساسيات التشبيك في أندرويد، ومن ضمنها تشبيك HTTP، وتحليل JSON، والخيوط الحاسوبية.
					</p>
				</div>
			</div>
		</div>
		<!--End Second track-->
	
	
	<!--Start third track-->
		<div class="track" id="back-end-3">
			<div class="container">
				<div class="track-desc">
					<iframe src="https://www.youtube.com/embed/yR_VhRa_-cU"  allowfullscreen></iframe>
				</div>
				
				<div class="track-desc">
					<h3>03</h3>
					<h2 class="underline">فرصتك لتصبح خبيراً في تطوير صفحات المواقع الإلكترونية</h2>
					<p>
					إن الإلمام بمجال البرمجة، أمرٌ لا غنى عنه في أيامنا هذه. وإن تعلُّم البرمجة هو من أكثر الأمور الغنية والمفيدة التي يمكنك القيام بها. في القسم الأول من هذا البرنامج، ستتعلم أساسيات البرمجة من خلال (CSS) و (HTML) وبعدها، كتابة أول سطر برمجة خاص بك. سوف يتم توجيهك لتعلّم لغة (HTML) وحال إلمامك بها ستضيف نمطاً لرموز الـ (HTML) من خلال (CSS) (أنماط الأوراق المتتالية). جرب ضبط قواعد أنماط متعددة في (CSS) لتجعل موقعك الإلكتروني مشرقاً. احصل على المظهر والعرض الذي تريده لصفحتك الإلكترونية. وأخيراً، ستتلقى أيضاً تعليمات متعمقة عن إحدى أهم الأدوات المتوفرة للمبرمجين، وهي Github، وكيفية استخدامها لتشكيل رموز الاستردادات، وإضافة تغييرات على الرمز، وعرض التزامات موجودة في رموز الاسترداد.
					</p>
				</div>
			</div>
		</div>
		<!--End third  track-->
	
	
	<!--Start fourth track-->
		<div class="track" id="back-end-4">
			<div class="container">
				<div class="track-desc">
					<iframe src="https://www.youtube.com/embed/ocTXcTx05kw"  allowfullscreen></iframe>
				</div>
				
				<div class="track-desc">
					<h3>04</h3>
					<h2 class="underline">فرصتك لتصبح خبيراً في تحليل البيانات</h2>
					<p>
					أنشئ مهارات أساسية في التعامل مع البيانات لتتمكن من اتخاذ الخطوة التالية في مهنتك. في هذا البرنامج، ستتعلم كيف تحوّل البيانات إلى أفكار. ماذا يعني ذلك في التدريب؟ أولاً، ستتعلم كيف تقوم بحساب الإحصائيات وكيف تبني الرسومات المستخدمة في قطاع الإنتاج لعرضٍ وتناقلٍ أفضل لقراءة البيانات.
سيكون عليك أولاً أن تطوّر مهاراتك في مايكروسوفت أكسل وأن تتقن المهارات اللازمة لإعلام صانعي القرار بها، وأن تُحدث أثراً باستخدام البيانات. ستتعلم بعدها إحدى أهم الأدوات المتوفرة لدى محللي البيانات، ألا وهي لغة قواعد البيانات، وستستخدمها في استخراج وتحليل البيانات المصنفة في قواعد البيانات.
					</p>
				</div>
			</div>
		</div>
		<!--End fourth  track-->
		
	</div>	
     <!------------------------------------------------<!--End Forth track-- ------------------------>
     
     
     <!------------------------------------------------<!--Start Students/Teachers------------------>
         
     <div class="cont-background">
             
         <div class="section" id="join-us">
             
             <h2 class="underline"> انضم إلى مبادرة المليون مبرمج عربي  </h2>
             <p>
                 يمكنكم الإنضمام كطلاب أو مدرسين على حسب خبرتكم
             </p>
      
          <div class="img-right-side">   
            
             <div class="container">
              
                  <div class="right-side">
                    <h2 class="underline">طلاب :</h2>
                    
                      <ul>
                            <li>
                                لا يوجد عندك خبرة مسبقة في البرمجة - الرجاء التسجيل كمدرس (ليس كطالب) إذا تملك خبرة في البرمجة
                            </li>
                            <li>
                                عندك خبرات بدائية في الحاسوب مثل إدارة الملفات، التصفح على الإنترنت و استخدام البرامج
                            </li>
                            <li>
                                عندك حاسوب يشتغل على Windows أو OS X
                            </li>
                            <li>
                                إلتزام دراسي حوالي 10 ساعات في الأسبوع لمدة 2-3 أشهر (على حسب البرنامج)
                            </li>
                           <li>
                                الطلاب المتفوقين سيمشون على نفس مسار الكورس، و يكملوا الكورس و الإمتحانات في خلال 3 أشهر
                            </li>
                        </ul>

                  </div>
               

                  <div class="left-side">
                      <h2 class="underline">مدرسين :</h2>
                      
                        <ul>
                            <li>
                               خبرة في البرمجة (نوع البرمجة يختلف من برنامج إلى الآخر)
                            </li>
                            <li>
                                عندك خبرات متوسطة في الحاسوب مثل إدارة المنتديات، الإجابة على أسئلة الطلاب و إدارة لوحات المعلومات
                            </li>
                            <li>
                                عندك حاسوب يشتغل على Windows أو OS X
                            </li>
                            <li>
                               إلتزام دراسي حوالي 10 ساعات في الأسبوع لمدة 2-3 أشهر (على حسب البرنامج)
                            </li>
                           <li>
                               المدرسين المتفوقين سيساعدون الطلاب على اجتياز الصعوبات، يجاوبون على أسئلتهم، يحفزونهم على النجاح و إتاحة مناخ دراسي ممتع!
                           </li>
                        </ul>
                      
                  </div>
             </div>
          </div>
    </div>
    </div>
         
     <!------------------------------------------------<!--End Students/Teachers------------------>

     <!-------------------------------------------------Start Record your interest --------------->
     
       <div class="section" id="fill-form">
        
         <div class="container">
           
            <h2 class="underline">  سجل اهتمامك </h2>

            <p class="big-text">   
                سجل اهتمامك حتي نستطيع ارسال تنبيهات اليك عند فتح باب التقديم للدفعات القادمة
            </p>
            <p class="small-text">
                ملحوظة: هذه ليست استمارة تقديم لأي دفعة وملئك لهذه الاستمارة لا يعني انك انضممت الي اي دفعة
            </p>
            
        <div class="record-table">
            <form>
                <table>
                    <tr>
                        <td><input type="text" placeholder="الاسم الاول"></td>
                        <td><input type="text" placeholder="الاسم الثانى"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="email" placeholder="البريد الالكترونى"></td>
                        <td><input type="email" placeholder="تاكيد البريد الالكترونى"></td>
                    </tr>
                    <tr>
                       <td colspan="2">
                        <select>
                            <option>اختيار المسار</option>
                            <option>تطوير المواقع الالكترونية</option>
                            <option>مطور تطبيقات اندرويد</option>
                            <option>تطوير صفحات المواقع الالكترونية</option>
                            <option>محلل بيانات</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                       <td colspan="2">
                        <select>
                            <option>طالب</option>
                            <option>مدرس</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                       <td colspan="2">
                        <select>
                            <option>دولة</option>
                            <option>الامارات</option>
                            <option>مصر</option>
                        </select>
                      </td>
                    </tr>
                    
                     <td colspan="2">
                          <input type="submit" value="ارسال الطلب">
                      </td>
                    
                </table>
            </form>
           </div>
        </div>   
   
      </div>
     <!-------------------------------------------------End Record your interest ----------------->

 
     <!--------------------------------------------------Start Questions--------------------------->
     <div class="section faq" id="m-que">
        <h2 class="underline">الأسئلة الشائعة </h2>
        
        <div class="container">
           
            <h2>أسئلة متعلقة بالدورة الأولي</h2>
            <div class="accordion">
                <input type="checkbox" id="faq-1" />
                <label for="faq-1">لقد تم قبولي في أكثر من مسار , ما الذي يجب على فعله ؟</label>
                <div class="accordion-content">
                    <p>برجاء اختيار مسار واحد فقط من المسارات التي تناسبك.</p>
                </div>
            </div>

            <div class="accordion">
                <input type="checkbox" id="faq-2" />
                <label for="faq-2"> كيف اقوم بتغيير اللغة الي العربية في تطبيق udacity على الموبايل ؟</label>
                <div class="accordion-content">
                    <p>للاسف، ليس لدينا نسخة عربية لتطبيقات الهاتف/ الموبايل ، لذلك نحن ننصحك بالعودة لموقع المبادرة ( الويب).</p>
                </div>
            </div>

            <div class="accordion">
                <input type="checkbox" id="faq-3" />
                <label for="faq-3"> لقد تم قبولي في مسار لم اقم بالتقديم اليه ؟</label>
                <div class="accordion-content">
                    <p>لقد قمنا بتفقد قاعدة بياناتك و وجدنا انك قد قمت بالتقديم في اكثر من مسار، ما عليك فعله هو تجاهل هذه المجموعة إذا كنت لا تريد اتخاذ هذا المسار، والتأكد من ملئ طلب التحاق خاص بمسار واحد في المجموعات القادمة.</p>
                </div>
            </div>

            <div class="accordion">
                <input type="checkbox" id="faq-4" />
                <label for="faq-4"> متي سوف تبدأ المجموعة الثانية من المبادرة ؟</label>
                <div class="accordion-content">
                    <p>نحن نعمل على تعديل نماذج الطلبات الخاصة بنا، وسوف نقوم بنشرها بحلول بداية شهر فبراير.</p>
                </div>
             </div>
                
                 <h2>أسئلة متعلقة بالبرنامج</h2>
                 
            <div class="accordion">
                <input type="checkbox" id="faq-5" />
                <label for="faq-5"> متي سوف تبدأ التدريبات ؟</label>
                <div class="accordion-content">
                    <p>أسئلة متعلقة بالبرنامج ستبدأ تدريبات الدفعة الاولى في يوم الثالث والعشرين من يناير ٢٠١٨ و الدفعة الثانية سوف تبدأ بعد ثلاثة اشهر من تاريخ بداية التدريبات و سوف نفتح التقديم للدفعة الثانية قريبا.
                    </p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="faq-6" />
                <label for="faq-6"> هل يمكنني تغيير اللغة الي العربية ؟</label>
                <div class="accordion-content">
                    <p>نعم، بإمكانك تغيير لغة صفحتك الرئيسية Udacity classroom للغة العربية عن طريق الدخول على الاعدادات اسفل يسار الصفحة، و ستكون فيديوهات التدريبات مترجمة باللغة العربية.
                    </p>
                </div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="faq-7" />
                <label for="faq-7"> من الذي سيقدم المحتوى؟ </label>
                <div class="accordion-content">
                    <p>سيتكفل شريكنا الإستراتيجي Udacity بهذه المهمة، فهي تعتبر المصدر الأول للباحثين عن العلم خاصة في مجال التكنولوجيا، حيث يمكنك تعلم أحدث التقنيات و الأساليب الفنية و التي ستضمن لك الحصول فيما بعد علي وظيفة تنافسية مما يؤدي إلي تحسين مستوي معيشتك. مهمتنا في Udacity هي إضفاء طابع ديمقراطي على عملية التعليم من خلال تقديم فرص تعليمية ذات مستوى عالمي بحيث يمكن الوصول إليها بطريقة مرنة واقتصادية. عمليا أي شخص على هذا الكوكب لديه اتصال بالإنترنت و ملتزم بالتمكين الذاتي من خلال التعلم يمكن أن يأتي إلى Udacity، معنا ستتعلم و تتقن مجموعة من المهارات التي تجعلك مستعدا للعمل بطريقة مجزية.
                    </p>
                </div>
            </div>

            <div class="accordion">
                <input type="checkbox" id="faq-8" />
                <label for="faq-8"> هل سأحصل على شهادة في نهاية الدورة؟ </label>
                <div class="accordion-content">
                    <p>نعم، بعد الانتهاء من البرنامج بنجاح. النجاح في البرنامج يشمل الإنتهاء من جميع المواد و الجواب على الأسئلة و النجاح في الإمتحان النهائي.
                    </p>
                </div>
            </div>

                <h2>اسئلة متعلقة باستمارة التسجيل</h2>

            <div class="accordion">
                <input type="checkbox" id="faq-9" />
                <label for="faq-9"> لقد اخطأت في التسجيل وسجلت كمدرب بدلا من طالب ما الحل؟ </label>
                <div class="accordion-content">
                    <p>إذا كنت طالبا، فسوف نقوم بتسجيلك في آخر طلب مسار تم تقديمه - لذا يرجى التأكد من أن آخر عملية إرسال هي المسار الذي تختاره. إذا كنت قد قدمت طلب كطالب ومعلم - سنقوم بتعيين لك ما نعتقد أنه الأنسب لك بناء على الاستمارة. إذا كانت خبرتك في البرمجة قليلة أو معدومة، فسيتم تسجيلك كطالب. إذا كان لديك الألفة والخبرة في البرمجة فسيتم تسجيلك كمعلم.
                    </p>
                </div>
            </div>
            
            <div class="accordion">
                <input type="checkbox" id="faq-10" />
                <label for="faq-10"> متي سيتم إبلاغي اذا تم قبولي في المبادرة ؟ </label>
                <div class="accordion-content">
                    <p>اذا كنت قد ملئت إستمارة التقديم المتوفرة على صفحتنا الرئيسية هنا فأنت بالفعل مسجل لدينا في قاعدة بياناتنا. كل ما عليك فعله هو فقط انتظار اعلان نتيجة طلبات الالتحاق التي سنرسلها من ١٨-٢٢ يناير ٢٠١٨
                    </p>
                </div>
            </div>

        </div>
    </div>

           <!------------------------------------------------------------------------start footer-->
    <div id="footer">
        <div class="container">
            <div id="main-footer">
                <h3 class="underline">اتصل بنا</h3>
                <div class="imgg">
                    <img src="https://s9.postimg.org/nuz6zgien/footer.png" />
                </div>
                <p>شكرا لإهتمامكم بمبادرة المليون مبرمج عربي.</p>
                <p>في إطار تزويدكم بكل المعلومات المهمة، لقد جمعنا كل الأسئلة التي ممكن أن تطرح: <br>
                    <a href="#">الرجاء الضغط هنا للمتابعة</a></p>
                <p>لكل الأسئلة الأخرى يمكنكم إرسال بريد إلكتروني إل<a href="#">1mArabCoders@udacity.com</a>
                </p>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <p>حقوق النشر 2017. جميع الحقوق محفوظة من قبل<a href="#"> Udacity</a></p>
            </div>
        </div>
        <!--End footer-->
    </div>

            
    <!----------------------------------------------------------------------------End footer----------->


<!-- how to make tooltip
<div><p>hello <span desc="You are awesome" class="tooltip">َcomment</span></p></div>
-->


</body>
</html>